* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.3rem;
}

#header-img {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

h1 {
  display: inline-block;
  font-size: 2.6rem;
}

#header {
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  color: #FFF;
  background: #313131;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, .2);
  width: 100%;
}

#header li {
  list-style: none;
  display: inline-block;
  padding-left: 10px;
}

#header a {
  text-decoration: none;
  color: #FFF;
  font-size: 1.2rem;
  padding: 6px 20px;
  border-radius: 20px;
  transition: all 0.2s ease-in-out;
}

#header a:hover {
  background: #0B87AF;
  border-radius: 20px;
}

#hero {
  margin-top: 65px;
  height: 60vh;
  background: url(assets/bg-img.jpg) no-repeat;
  background-position: top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding-right: 10%;
}

h2 {
  font-size: 2.3rem;
  font-weight: 600;
  padding-bottom: 20px;
}

input {
  padding: 12px 26px;
  border: none;
  display: block;
}

p {
  padding: 20px 0;
}

.btn {
  padding: 15px 32px;
  text-align: center;
  border: none;
  background: #FFCE00;
  border-radius: 20px;
  font-size: 1.1rem;
  margin-top: 30px;
  color: #000;
}


/* #submit {
  padding: 15px 32px;
  text-align: center;
  border: none;
  background: #ff934c;
  border-radius: 20px;
  font-size: 1.1rem;
  margin-top: 40px;
  color: #000;
} */

#newsletter {
  background: rgba(0, 0, 0, .4);
  color: #FFF;
  padding: 50px;
  border-radius: 20px;
}

section {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  font-size: 2.3rem;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 5px solid #0B87AF;
  margin-bottom: 60px;
}


#what-we-offer {
  background:  #F3FCFF;
}

.offer-item {
  display: flex;
  width: 40%;
  margin-bottom: 40px;
}

.offer-item img {
  width: 90px;
  height: 90px;
  margin-right: 40px;
}

h4 {
  font-size: 1.6rem;
  font-weight: 600;
}


.card > header {
  font-size: 1.8rem;
  color: #000;
  font-weight: 600;
}

.card li{
  margin-left: 20px;  
}

.card-container {
  display: flex;
  justify-content: space-around;
}

.card {
  border: 2px solid #000;
  border-radius: 20px;
  width: 25%;
  padding: 40px;
  transition: all .2s ease-in;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, .2);
}

.card:hover {
  transform: scale(1.2);
}

.card img {
  margin-top: 30px;
  width: 100px;
  height: 100px;
}

.add-to-cart {
  /* background: #4BCDF2; */
  background: #FC5B6F;
  border: none;
}

.add-to-cart:hover {
  color: #4BCDF2;
  background: #000;
}

#submit:hover {
  background: #4BCDF2;
}

#about {
  background: #F3FCFF;
}

#about p {
  width: 40%;
}

footer {
  text-align: center;
}


@media all and (max-width: 900px){
  .offer-item {
    width: 90%;;
  }
  .card-container {
    flex-direction: column;
    justify-content: flex-start;
    width: 90%;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }
  .card:hover {
    transform: scale(1);
  }
}

@media all and (max-width: 770px){
  #header {
    flex-direction: column;
    height: auto;
    padding-bottom: 20px;
  }
  #header li {
    display: block;
  }
  h1 {
    padding-bottom: 20px;
  }
}
